<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8w7-fP-4KH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VKY-sY-WjF">
            <objects>
                <navigationController id="8w7-fP-4KH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2R-rs-ds7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="GDv-JL-PWF" kind="relationship" relationship="rootViewController" id="fZH-sy-cVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75e-8z-QzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-124"/>
        </scene>
        <!--로그인-->
        <scene sceneID="XvT-PD-Do1">
            <objects>
                <viewController id="GDv-JL-PWF" customClass="LoginViewController" customModule="FamilyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiO-QZ-PaB"/>
                        <viewControllerLayoutGuide type="bottom" id="mQY-8P-CvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRD-vC-Qlm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-Jo-WFQ">
                                <rect key="frame" x="150" y="255" width="300" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by6-EN-dQW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-G6-bHf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LLm-XN-5WF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-sq-1Rk">
                                                <rect key="frame" x="100" y="0.0" width="200" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="KIF-gy-eA5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-6I-lfX">
                                        <rect key="frame" x="0.0" y="30" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-m4-WeU">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JNu-iK-T8I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-yS-J5m">
                                                <rect key="frame" x="100" y="0.0" width="200" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Lix-F1-OYL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-xx-LKj">
                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginButtonClickd:" destination="GDv-JL-PWF" eventType="touchDown" id="BBP-gR-Cvs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이드 패스워드를 확인해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-Ad-pOH">
                                <rect key="frame" x="224" y="365" width="152.5" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-Xk-OZp">
                                <rect key="frame" x="267.5" y="560" width="65" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="54o-Ic-9Dm"/>
                                    <constraint firstAttribute="height" constant="30" id="Gkd-rr-8Qi"/>
                                </constraints>
                                <state key="normal" title="개발자메뉴"/>
                                <connections>
                                    <segue destination="jHf-zx-YR6" kind="show" identifier="devMenu" id="Cyr-ov-E9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYA-Ad-pOH" firstAttribute="centerX" secondItem="tRD-vC-Qlm" secondAttribute="centerX" id="2SG-jr-BUg"/>
                            <constraint firstItem="mQY-8P-CvB" firstAttribute="top" secondItem="PSC-Xk-OZp" secondAttribute="bottom" constant="10" id="3RT-3w-aJx"/>
                            <constraint firstItem="Yif-Jo-WFQ" firstAttribute="centerY" secondItem="tRD-vC-Qlm" secondAttribute="centerY" id="6DA-Gc-G22"/>
                            <constraint firstItem="PSC-Xk-OZp" firstAttribute="centerX" secondItem="tRD-vC-Qlm" secondAttribute="centerX" id="KtR-ZM-nzj"/>
                            <constraint firstItem="pYA-Ad-pOH" firstAttribute="top" secondItem="oH4-yS-J5m" secondAttribute="bottom" constant="50" id="LIR-IS-1uw"/>
                            <constraint firstItem="Yif-Jo-WFQ" firstAttribute="centerX" secondItem="tRD-vC-Qlm" secondAttribute="centerX" id="ltz-vr-Jje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="bdU-Pb-KRA"/>
                    <connections>
                        <outlet property="checkPassswordInfo" destination="pYA-Ad-pOH" id="GxC-1d-00t"/>
                        <outlet property="idTextField" destination="4Sb-sq-1Rk" id="UPv-nV-LoF"/>
                        <outlet property="passwordTextField" destination="oH4-yS-J5m" id="WFz-A3-5pQ"/>
                        <segue destination="lPX-pm-6cP" kind="show" identifier="loginSegue" id="JIL-ZI-Efo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMQ-8n-zgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-124"/>
        </scene>
        <!--Dev Menu Controller-->
        <scene sceneID="8Ri-Dd-3An">
            <objects>
                <viewController id="jHf-zx-YR6" customClass="DevMenuController" customModule="FamilyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grw-XX-O8r"/>
                        <viewControllerLayoutGuide type="bottom" id="AGx-rw-VNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bb-4Q-TEy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-0Q-kox">
                                <rect key="frame" x="70" y="114" width="460" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-0l-eLs">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-M7-or3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="xoj-ig-Gk8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-jk-kFU">
                                                <rect key="frame" x="100" y="0.0" width="360" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6F-09-mz9">
                                        <rect key="frame" x="0.0" y="30" width="460" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메시지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ca-nb-07m">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="orS-TN-zbD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-1Q-bAb">
                                                <rect key="frame" x="100" y="0.0" width="360" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-Rl-1YG">
                                        <rect key="frame" x="0.0" y="60" width="460" height="30"/>
                                        <animations/>
                                        <state key="normal" title="추가"/>
                                        <connections>
                                            <action selector="onAddMessageButtonClicked:" destination="jHf-zx-YR6" eventType="touchDown" id="7KA-Mf-bui"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cJK-0l-eLs" secondAttribute="trailing" id="4gn-s3-5rn"/>
                                    <constraint firstItem="cJK-0l-eLs" firstAttribute="top" secondItem="2Hi-0Q-kox" secondAttribute="top" id="5WO-yj-IxP"/>
                                    <constraint firstItem="q6F-09-mz9" firstAttribute="top" secondItem="cJK-0l-eLs" secondAttribute="bottom" id="B6A-am-SzO"/>
                                    <constraint firstAttribute="trailing" secondItem="q6F-09-mz9" secondAttribute="trailing" id="D2Q-YX-cSW"/>
                                    <constraint firstItem="q6F-09-mz9" firstAttribute="top" secondItem="cJK-0l-eLs" secondAttribute="bottom" id="GXA-36-28V"/>
                                    <constraint firstItem="cJK-0l-eLs" firstAttribute="leading" secondItem="2Hi-0Q-kox" secondAttribute="leading" id="xNi-xm-RoC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Hi-0Q-kox" firstAttribute="top" secondItem="Grw-XX-O8r" secondAttribute="bottom" constant="50" id="4qE-v1-O6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Hi-0Q-kox" secondAttribute="trailing" constant="50" id="LoA-Sa-Zva"/>
                            <constraint firstItem="2Hi-0Q-kox" firstAttribute="leading" secondItem="4bb-4Q-TEy" secondAttribute="leadingMargin" constant="50" id="gD1-Py-JaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="aUd-Rl-1YG" id="FR0-QU-shh"/>
                        <outlet property="bodyEditText" destination="eiA-1Q-bAb" id="wTM-Nc-lGU"/>
                        <outlet property="nameEditText" destination="zU7-jk-kFU" id="qY5-0b-niv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4S-OI-GCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="579"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="lDS-8s-6sk">
            <objects>
                <viewController id="hOv-tb-ZK8" customClass="MessagesTableViewController" customModule="FamilyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6t-yw-Lx8"/>
                        <viewControllerLayoutGuide type="bottom" id="vIC-ht-ERs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPT-8c-2eA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-da-8qt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-j5-vRr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagecell" rowHeight="102" id="dSN-ZE-Vb3" customClass="MessageViewCell" customModule="FamilyChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="600" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSN-ZE-Vb3" id="oBW-pf-Afu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rel-c1-C7u">
                                                            <rect key="frame" x="8" y="8" width="240" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="받은 메시지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-ir-Yub">
                                                                    <rect key="frame" x="0.0" y="13" width="78" height="21"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExW-Ov-UWJ">
                                                                    <rect key="frame" x="0.0" y="31" width="64" height="20.5"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.84231839009999998" green="0.84231839009999998" blue="0.84231839009999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ExW-Ov-UWJ" firstAttribute="top" secondItem="b9Z-ir-Yub" secondAttribute="bottom" constant="10" id="Iyz-Iq-vL5"/>
                                                                <constraint firstItem="ExW-Ov-UWJ" firstAttribute="leading" secondItem="rel-c1-C7u" secondAttribute="leading" id="Kzf-fj-S9J"/>
                                                                <constraint firstItem="b9Z-ir-Yub" firstAttribute="top" secondItem="rel-c1-C7u" secondAttribute="top" id="Ms4-Gn-gpN"/>
                                                                <constraint firstItem="b9Z-ir-Yub" firstAttribute="leading" secondItem="rel-c1-C7u" secondAttribute="leading" id="SSr-t5-eh1"/>
                                                                <constraint firstAttribute="height" constant="100" id="UN0-5d-8yd"/>
                                                                <constraint firstAttribute="width" constant="240" id="brr-KP-Ptk"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-O5-qr6">
                                                            <rect key="frame" x="352" y="8" width="240" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="보낸 메시지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-hg-44M">
                                                                    <rect key="frame" x="162" y="16" width="78" height="21"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보낸시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-IM-TCt">
                                                                    <rect key="frame" x="181" y="31" width="59" height="20.5"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.10259428399999999" green="0.95425331729999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xfe-IM-TCt" secondAttribute="trailing" id="1tx-aN-oRy"/>
                                                                <constraint firstAttribute="trailing" secondItem="y0r-hg-44M" secondAttribute="trailing" id="5vU-WJ-y45"/>
                                                                <constraint firstAttribute="height" constant="100" id="7gu-41-FPf"/>
                                                                <constraint firstItem="y0r-hg-44M" firstAttribute="top" secondItem="J1E-O5-qr6" secondAttribute="top" id="Gm9-Ws-wzU"/>
                                                                <constraint firstAttribute="width" constant="240" id="JXg-Ch-c6e"/>
                                                                <constraint firstItem="xfe-IM-TCt" firstAttribute="top" secondItem="y0r-hg-44M" secondAttribute="bottom" constant="10" id="r8Q-mk-bTl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="leadingMargin" secondItem="rel-c1-C7u" secondAttribute="leading" id="6BS-BT-k30"/>
                                                        <constraint firstItem="rel-c1-C7u" firstAttribute="top" secondItem="oBW-pf-Afu" secondAttribute="topMargin" id="A7Y-g6-fnf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="J1E-O5-qr6" secondAttribute="trailing" id="GPV-8z-Joo"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="J1E-O5-qr6" secondAttribute="trailing" id="Hyo-vA-ndy"/>
                                                        <constraint firstItem="J1E-O5-qr6" firstAttribute="top" secondItem="oBW-pf-Afu" secondAttribute="topMargin" id="O49-FW-RGP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="receivedBody" destination="b9Z-ir-Yub" id="zaG-i0-iNg"/>
                                                    <outlet property="receivedContainer" destination="rel-c1-C7u" id="mrt-jt-nMK"/>
                                                    <outlet property="receivedTiimestamp" destination="ExW-Ov-UWJ" id="DNu-BZ-tZL"/>
                                                    <outlet property="sendBody" destination="y0r-hg-44M" id="f7c-Fx-TSY"/>
                                                    <outlet property="sendContainer" destination="J1E-O5-qr6" id="gob-5p-FHb"/>
                                                    <outlet property="sendTimestamp" destination="xfe-IM-TCt" id="mpp-wq-GLL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-Xj-JCk">
                                        <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paz-4X-nTy">
                                                <rect key="frame" x="0.0" y="0.0" width="530" height="70"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puP-26-qL3">
                                                <rect key="frame" x="530" y="0.0" width="70" height="70"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ocX-H5-9PP"/>
                                                </constraints>
                                                <state key="normal" title="전송"/>
                                                <connections>
                                                    <action selector="onSendButtonClicked:" destination="hOv-tb-ZK8" eventType="touchUpInside" id="GGh-du-Pbs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nDD-Xj-JCk" secondAttribute="trailing" id="DiH-Gj-fA1"/>
                                    <constraint firstItem="nDD-Xj-JCk" firstAttribute="leading" secondItem="ZAe-da-8qt" secondAttribute="leading" id="OSd-30-vDX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZAe-da-8qt" firstAttribute="top" secondItem="KPT-8c-2eA" secondAttribute="top" id="6aQ-0V-FJx"/>
                            <constraint firstItem="vIC-ht-ERs" firstAttribute="top" secondItem="ZAe-da-8qt" secondAttribute="bottom" id="CIi-BH-NG2"/>
                            <constraint firstAttribute="trailing" secondItem="ZAe-da-8qt" secondAttribute="trailing" id="MlS-hS-Dww"/>
                            <constraint firstItem="ZAe-da-8qt" firstAttribute="leading" secondItem="KPT-8c-2eA" secondAttribute="leading" id="bzL-8n-9Iy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextFeild" destination="paz-4X-nTy" id="53B-kn-YDi"/>
                        <outlet property="tableView" destination="KSp-j5-vRr" id="cQ1-Eq-L9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjh-7E-PLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-124"/>
        </scene>
        <!--Conversation Table Controller-->
        <scene sceneID="xKm-9C-aj3">
            <objects>
                <tableViewController id="lPX-pm-6cP" customClass="ConversationTableController" customModule="FamilyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHE-QU-fdI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationcell" rowHeight="88" id="61C-zc-Etv" customClass="ConversationCell" customModule="FamilyChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61C-zc-Etv" id="YwW-Dc-SUO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8l-Mh-Ftc">
                                            <rect key="frame" x="8" y="8" width="584" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-cP-NAx">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.42263818852976121" blue="0.049377337411062538" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Mcb-pB-lhC"/>
                                                        <constraint firstAttribute="width" constant="70" id="P3c-JR-ybj"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJk-lA-vQh">
                                                    <rect key="frame" x="70" y="0.0" width="10" height="70"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Lpf-00-GdU"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-Ro-TbX">
                                                    <rect key="frame" x="80" y="0.0" width="504" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu7-jc-keg">
                                                            <rect key="frame" x="0.0" y="0.0" width="504" height="20.5"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="family chat" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9z-Mx-08N">
                                                            <rect key="frame" x="0.0" y="20" width="504" height="49.5"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="3p5-Ro-TbX" firstAttribute="leading" secondItem="Kqi-cP-NAx" secondAttribute="trailing" id="N3R-a4-9vG"/>
                                                <constraint firstAttribute="trailing" secondItem="3p5-Ro-TbX" secondAttribute="trailing" id="bSi-yU-h4M"/>
                                                <constraint firstItem="HJk-lA-vQh" firstAttribute="top" secondItem="s8l-Mh-Ftc" secondAttribute="top" id="ezB-so-1LV"/>
                                                <constraint firstAttribute="bottom" secondItem="HJk-lA-vQh" secondAttribute="bottom" id="mMy-Nf-RPh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N3R-a4-9vG"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="s8l-Mh-Ftc" firstAttribute="top" secondItem="YwW-Dc-SUO" secondAttribute="topMargin" id="Cdi-eM-OaX"/>
                                        <constraint firstItem="s8l-Mh-Ftc" firstAttribute="leading" secondItem="YwW-Dc-SUO" secondAttribute="leadingMargin" id="aMI-yH-Ppw"/>
                                        <constraint firstItem="s8l-Mh-Ftc" firstAttribute="trailing" secondItem="YwW-Dc-SUO" secondAttribute="trailingMargin" id="eau-dc-n7o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addressLabel" destination="wu7-jc-keg" id="Nt9-nq-OW5"/>
                                    <outlet property="bodyText" destination="x9z-Mx-08N" id="VvH-Zj-Zx0"/>
                                    <outlet property="profileImage" destination="Kqi-cP-NAx" id="wwD-t7-y7D"/>
                                    <segue destination="hOv-tb-ZK8" kind="show" id="hmL-kj-tQ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lPX-pm-6cP" id="9gG-T7-YUR"/>
                            <outlet property="delegate" destination="lPX-pm-6cP" id="VAv-g5-N4H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82d-DI-sJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile.jpeg" width="204" height="204"/>
    </resources>
</document>
