<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8w7-fP-4KH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VKY-sY-WjF">
            <objects>
                <navigationController id="8w7-fP-4KH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2R-rs-ds7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GDv-JL-PWF" kind="relationship" relationship="rootViewController" id="fZH-sy-cVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75e-8z-QzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-124"/>
        </scene>
        <!--로그인-->
        <scene sceneID="XvT-PD-Do1">
            <objects>
                <viewController id="GDv-JL-PWF" customClass="LoginViewController" customModule="FamilyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiO-QZ-PaB"/>
                        <viewControllerLayoutGuide type="bottom" id="mQY-8P-CvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRD-vC-Qlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-Jo-WFQ">
                                <frame key="frameInset" minX="150" minY="255" width="300" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by6-EN-dQW">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-G6-bHf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LLm-XN-5WF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-sq-1Rk">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="KIF-gy-eA5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-6I-lfX">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-m4-WeU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JNu-iK-T8I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-yS-J5m">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Lix-F1-OYL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-xx-LKj">
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginButtonClickd:" destination="GDv-JL-PWF" eventType="touchDown" id="BBP-gR-Cvs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="아이드 패스워드를 확인해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-Ad-pOH">
                                <frame key="frameInset" minX="224" minY="365" width="152.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-Xk-OZp">
                                <frame key="frameInset" minX="267.5" minY="560" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="54o-Ic-9Dm"/>
                                    <constraint firstAttribute="height" constant="30" id="Gkd-rr-8Qi"/>
                                </constraints>
                                <state key="normal" title="개발자메뉴"/>
                                <connections>
                                    <segue destination="jHf-zx-YR6" kind="show" identifier="devMenu" id="Cyr-ov-E9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-dZ-S2i">
                                <frame key="frameInset" minX="274" minY="397" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="f3i-fF-zu6"/>
                                </constraints>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="onJoinButtonClicked:" destination="GDv-JL-PWF" eventType="touchUpInside" id="6m3-Ax-szm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYA-Ad-pOH" firstAttribute="centerX" secondItem="tRD-vC-Qlm" secondAttribute="centerX" id="2SG-jr-BUg"/>
                            <constraint firstItem="mQY-8P-CvB" firstAttribute="top" secondItem="PSC-Xk-OZp" secondAttribute="bottom" constant="10" id="3RT-3w-aJx"/>
                            <constraint firstItem="Yif-Jo-WFQ" firstAttribute="centerY" secondItem="tRD-vC-Qlm" secondAttribute="centerY" id="6DA-Gc-G22"/>
                            <constraint firstItem="h7F-dZ-S2i" firstAttribute="centerX" secondItem="tRD-vC-Qlm" secondAttribute="centerX" id="DbI-5R-iGJ"/>
                            <constraint firstItem="PSC-Xk-OZp" firstAttribute="centerX" secondItem="tRD-vC-Qlm" secondAttribute="centerX" id="KtR-ZM-nzj"/>
                            <constraint firstItem="pYA-Ad-pOH" firstAttribute="top" secondItem="oH4-yS-J5m" secondAttribute="bottom" constant="50" id="LIR-IS-1uw"/>
                            <constraint firstItem="h7F-dZ-S2i" firstAttribute="top" secondItem="pYA-Ad-pOH" secondAttribute="bottom" constant="15.5" id="asy-ik-YBB"/>
                            <constraint firstItem="Yif-Jo-WFQ" firstAttribute="centerX" secondItem="tRD-vC-Qlm" secondAttribute="centerX" id="ltz-vr-Jje"/>
                            <constraint firstItem="pYA-Ad-pOH" firstAttribute="top" secondItem="Sz3-xx-LKj" secondAttribute="bottom" constant="20" id="sIb-5a-Ovn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="bdU-Pb-KRA"/>
                    <connections>
                        <outlet property="checkPassswordInfo" destination="pYA-Ad-pOH" id="GxC-1d-00t"/>
                        <outlet property="idTextField" destination="4Sb-sq-1Rk" id="UPv-nV-LoF"/>
                        <outlet property="passwordTextField" destination="oH4-yS-J5m" id="WFz-A3-5pQ"/>
                        <segue destination="KyK-du-4mr" kind="show" identifier="loginSegue" id="w9U-4G-mzb"/>
                        <segue destination="8hb-19-Wso" kind="show" identifier="joinSegue" id="ZFP-ds-gRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMQ-8n-zgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-124"/>
        </scene>
        <!--Dev Menu Controller-->
        <scene sceneID="8Ri-Dd-3An">
            <objects>
                <viewController id="jHf-zx-YR6" customClass="DevMenuController" customModule="FamilyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grw-XX-O8r"/>
                        <viewControllerLayoutGuide type="bottom" id="AGx-rw-VNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bb-4Q-TEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-0Q-kox">
                                <frame key="frameInset" minX="70" minY="114" width="243" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-0l-eLs">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-M7-or3">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="xoj-ig-Gk8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-jk-kFU">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6F-09-mz9">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메시지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ca-nb-07m">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="orS-TN-zbD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-1Q-bAb">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-Rl-1YG">
                                        <state key="normal" title="추가"/>
                                        <connections>
                                            <action selector="onAddMessageButtonClicked:" destination="jHf-zx-YR6" eventType="touchDown" id="7KA-Mf-bui"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cJK-0l-eLs" secondAttribute="trailing" id="4gn-s3-5rn"/>
                                    <constraint firstItem="cJK-0l-eLs" firstAttribute="top" secondItem="2Hi-0Q-kox" secondAttribute="top" id="5WO-yj-IxP"/>
                                    <constraint firstItem="q6F-09-mz9" firstAttribute="top" secondItem="cJK-0l-eLs" secondAttribute="bottom" id="B6A-am-SzO"/>
                                    <constraint firstAttribute="trailing" secondItem="q6F-09-mz9" secondAttribute="trailing" id="D2Q-YX-cSW"/>
                                    <constraint firstItem="q6F-09-mz9" firstAttribute="top" secondItem="cJK-0l-eLs" secondAttribute="bottom" id="GXA-36-28V"/>
                                    <constraint firstItem="cJK-0l-eLs" firstAttribute="leading" secondItem="2Hi-0Q-kox" secondAttribute="leading" id="xNi-xm-RoC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Hi-0Q-kox" firstAttribute="top" secondItem="Grw-XX-O8r" secondAttribute="bottom" constant="50" id="4qE-v1-O6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Hi-0Q-kox" secondAttribute="trailing" constant="50" id="LoA-Sa-Zva"/>
                            <constraint firstItem="2Hi-0Q-kox" firstAttribute="leading" secondItem="4bb-4Q-TEy" secondAttribute="leadingMargin" constant="50" id="gD1-Py-JaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="aUd-Rl-1YG" id="FR0-QU-shh"/>
                        <outlet property="bodyEditText" destination="eiA-1Q-bAb" id="wTM-Nc-lGU"/>
                        <outlet property="nameEditText" destination="zU7-jk-kFU" id="qY5-0b-niv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4S-OI-GCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="638"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="1PG-dm-8A2">
            <objects>
                <viewController id="8hb-19-Wso" customClass="JoinViewController" customModule="FamilyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdY-sJ-eHp"/>
                        <viewControllerLayoutGuide type="bottom" id="R4R-C4-kCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WE-Pl-6aN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-8Y-0W4">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuN-mH-xyp">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-E4-mko">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HhQ-i5-CB1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-ut-tUo">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hXx-2F-UmW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUO-Ix-nLE">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패스워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-08-dTO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aU9-gJ-tMA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEP-CV-ly2">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="U3a-WT-sME"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-bo-GoI">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYW-aQ-e2A">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3OL-z1-etg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-gz-XzP">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VgX-7i-t4k"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOO-KY-Vqv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MuW-5l-h9o"/>
                                        </constraints>
                                        <state key="normal" title="가입"/>
                                        <connections>
                                            <action selector="onJoinButtonClicked:" destination="8hb-19-Wso" eventType="touchUpInside" id="dc4-Bx-dg0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="3u3-Ib-Q7q"/>
                                    <constraint firstAttribute="trailing" secondItem="rOO-KY-Vqv" secondAttribute="trailing" id="5p9-tt-5cz"/>
                                    <constraint firstAttribute="width" constant="230" id="FX6-Ch-mms"/>
                                    <constraint firstItem="rOO-KY-Vqv" firstAttribute="leading" secondItem="gyh-8Y-0W4" secondAttribute="leading" id="g5R-zf-x4M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyh-8Y-0W4" firstAttribute="centerY" secondItem="0WE-Pl-6aN" secondAttribute="centerY" id="aZ2-1R-ceG"/>
                            <constraint firstItem="gyh-8Y-0W4" firstAttribute="centerX" secondItem="0WE-Pl-6aN" secondAttribute="centerX" id="uVC-Cr-x5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="JoinButton" destination="rOO-KY-Vqv" id="rHC-eS-EbO"/>
                        <outlet property="idEditText" destination="n8b-ut-tUo" id="Eex-7Z-MXi"/>
                        <outlet property="passwordConfirmEditText" destination="UUM-gz-XzP" id="Jcc-eI-mHB"/>
                        <outlet property="passwordEditText" destination="AEP-CV-ly2" id="xE6-Dt-o9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnq-71-zDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="637"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="lDS-8s-6sk">
            <objects>
                <viewController id="hOv-tb-ZK8" customClass="MessagesTableViewController" customModule="FamilyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6t-yw-Lx8"/>
                        <viewControllerLayoutGuide type="bottom" id="vIC-ht-ERs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPT-8c-2eA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-da-8qt">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-j5-vRr">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagecell" rowHeight="102" id="dSN-ZE-Vb3" customClass="MessageViewCell" customModule="FamilyChat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92" width="375" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSN-ZE-Vb3" id="oBW-pf-Afu">
                                                    <frame key="frameInset" width="375" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rel-c1-C7u">
                                                            <frame key="frameInset" minX="8" minY="8" width="240" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="받은 메시지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-ir-Yub">
                                                                    <frame key="frameInset" minY="13" width="78" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExW-Ov-UWJ">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.84231839009999998" green="0.84231839009999998" blue="0.84231839009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ExW-Ov-UWJ" firstAttribute="top" secondItem="b9Z-ir-Yub" secondAttribute="bottom" constant="10" id="Iyz-Iq-vL5"/>
                                                                <constraint firstItem="ExW-Ov-UWJ" firstAttribute="leading" secondItem="rel-c1-C7u" secondAttribute="leading" id="Kzf-fj-S9J"/>
                                                                <constraint firstItem="b9Z-ir-Yub" firstAttribute="top" secondItem="rel-c1-C7u" secondAttribute="top" id="Ms4-Gn-gpN"/>
                                                                <constraint firstItem="b9Z-ir-Yub" firstAttribute="leading" secondItem="rel-c1-C7u" secondAttribute="leading" id="SSr-t5-eh1"/>
                                                                <constraint firstAttribute="height" constant="100" id="UN0-5d-8yd"/>
                                                                <constraint firstAttribute="width" constant="240" id="brr-KP-Ptk"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-O5-qr6">
                                                            <frame key="frameInset" minX="352" minY="8" width="240" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="보낸 메시지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-hg-44M">
                                                                    <frame key="frameInset" minX="162" minY="16" width="78" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보낸시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-IM-TCt">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.10259428399999999" green="0.95425331729999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xfe-IM-TCt" secondAttribute="trailing" id="1tx-aN-oRy"/>
                                                                <constraint firstAttribute="trailing" secondItem="y0r-hg-44M" secondAttribute="trailing" id="5vU-WJ-y45"/>
                                                                <constraint firstAttribute="height" constant="100" id="7gu-41-FPf"/>
                                                                <constraint firstItem="y0r-hg-44M" firstAttribute="top" secondItem="J1E-O5-qr6" secondAttribute="top" id="Gm9-Ws-wzU"/>
                                                                <constraint firstAttribute="width" constant="240" id="JXg-Ch-c6e"/>
                                                                <constraint firstItem="xfe-IM-TCt" firstAttribute="top" secondItem="y0r-hg-44M" secondAttribute="bottom" constant="10" id="r8Q-mk-bTl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="leadingMargin" secondItem="rel-c1-C7u" secondAttribute="leading" id="6BS-BT-k30"/>
                                                        <constraint firstItem="rel-c1-C7u" firstAttribute="top" secondItem="oBW-pf-Afu" secondAttribute="topMargin" id="A7Y-g6-fnf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="J1E-O5-qr6" secondAttribute="trailing" id="GPV-8z-Joo"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="J1E-O5-qr6" secondAttribute="trailing" id="Hyo-vA-ndy"/>
                                                        <constraint firstItem="J1E-O5-qr6" firstAttribute="top" secondItem="oBW-pf-Afu" secondAttribute="topMargin" id="O49-FW-RGP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="receivedBody" destination="b9Z-ir-Yub" id="zaG-i0-iNg"/>
                                                    <outlet property="receivedContainer" destination="rel-c1-C7u" id="mrt-jt-nMK"/>
                                                    <outlet property="receivedTiimestamp" destination="ExW-Ov-UWJ" id="DNu-BZ-tZL"/>
                                                    <outlet property="sendBody" destination="y0r-hg-44M" id="f7c-Fx-TSY"/>
                                                    <outlet property="sendContainer" destination="J1E-O5-qr6" id="gob-5p-FHb"/>
                                                    <outlet property="sendTimestamp" destination="xfe-IM-TCt" id="mpp-wq-GLL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-Xj-JCk">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paz-4X-nTy">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puP-26-qL3">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ocX-H5-9PP"/>
                                                </constraints>
                                                <state key="normal" title="전송"/>
                                                <connections>
                                                    <action selector="onSendButtonClicked:" destination="hOv-tb-ZK8" eventType="touchUpInside" id="GGh-du-Pbs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nDD-Xj-JCk" secondAttribute="trailing" id="DiH-Gj-fA1"/>
                                    <constraint firstItem="nDD-Xj-JCk" firstAttribute="leading" secondItem="ZAe-da-8qt" secondAttribute="leading" id="OSd-30-vDX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZAe-da-8qt" firstAttribute="top" secondItem="KPT-8c-2eA" secondAttribute="top" id="6aQ-0V-FJx"/>
                            <constraint firstItem="vIC-ht-ERs" firstAttribute="top" secondItem="ZAe-da-8qt" secondAttribute="bottom" id="CIi-BH-NG2"/>
                            <constraint firstAttribute="trailing" secondItem="ZAe-da-8qt" secondAttribute="trailing" id="MlS-hS-Dww"/>
                            <constraint firstItem="ZAe-da-8qt" firstAttribute="leading" secondItem="KPT-8c-2eA" secondAttribute="leading" id="bzL-8n-9Iy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextFeild" destination="paz-4X-nTy" id="53B-kn-YDi"/>
                        <outlet property="tableView" destination="KSp-j5-vRr" id="cQ1-Eq-L9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjh-7E-PLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-124"/>
        </scene>
        <!--Conversation Table Controller-->
        <scene sceneID="09e-Iw-aU3">
            <objects>
                <viewController id="KyK-du-4mr" customClass="ConversationTableController" customModule="FamilyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXL-k5-Kqx"/>
                        <viewControllerLayoutGuide type="bottom" id="SUz-cd-z5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPY-yT-19i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-Hc-Q4J">
                                <frame key="frameInset" minX="20" width="560" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationcell" rowHeight="90" id="n9t-qS-unQ" customClass="ConversationCell" customModule="FamilyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n9t-qS-unQ" id="F5q-mO-yED">
                                            <frame key="frameInset" width="560" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUA-rL-2cM">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-pC-3c1">
                                                            <color key="backgroundColor" red="1" green="0.42263818850000001" blue="0.04937733741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="FWN-hK-qhk"/>
                                                                <constraint firstAttribute="height" constant="70" id="cnH-sC-JgH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-oG-8Eh">
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="mDw-OH-dLY"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lq1-fY-g9a">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zp-sb-5MU">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="family chat" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mET-Kx-g8v">
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mhw-oG-8Eh" secondAttribute="bottom" id="Dwl-Lf-Wvj"/>
                                                        <constraint firstAttribute="trailing" secondItem="lq1-fY-g9a" secondAttribute="trailing" id="JxS-cE-vD1"/>
                                                        <constraint firstItem="mhw-oG-8Eh" firstAttribute="top" secondItem="pUA-rL-2cM" secondAttribute="top" id="bCU-sf-PfH"/>
                                                        <constraint firstItem="lq1-fY-g9a" firstAttribute="leading" secondItem="qhy-pC-3c1" secondAttribute="trailing" id="ksY-SU-Mm4"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ksY-SU-Mm4"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUA-rL-2cM" firstAttribute="top" secondItem="F5q-mO-yED" secondAttribute="topMargin" id="Bpa-va-wgJ"/>
                                                <constraint firstItem="pUA-rL-2cM" firstAttribute="trailing" secondItem="F5q-mO-yED" secondAttribute="trailingMargin" id="hqp-O9-2xQ"/>
                                                <constraint firstItem="pUA-rL-2cM" firstAttribute="leading" secondItem="F5q-mO-yED" secondAttribute="leadingMargin" id="pgX-tF-awY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="6Zp-sb-5MU" id="yR8-0b-Aiy"/>
                                            <outlet property="bodyText" destination="mET-Kx-g8v" id="XRx-Sx-U54"/>
                                            <outlet property="profileImage" destination="qhy-pC-3c1" id="GHv-kc-afN"/>
                                            <segue destination="hOv-tb-ZK8" kind="show" id="js3-RF-bkF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KyK-du-4mr" id="aKi-xJ-68G"/>
                                    <outlet property="delegate" destination="KyK-du-4mr" id="TGn-f0-Jud"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OYD-Hc-Q4J" firstAttribute="leading" secondItem="OPY-yT-19i" secondAttribute="leadingMargin" id="2Je-Ao-rEO"/>
                            <constraint firstItem="OYD-Hc-Q4J" firstAttribute="top" secondItem="OPY-yT-19i" secondAttribute="topMargin" id="92X-pC-YFn"/>
                            <constraint firstItem="OYD-Hc-Q4J" firstAttribute="trailing" secondItem="OPY-yT-19i" secondAttribute="trailingMargin" id="jN1-FY-OTN"/>
                            <constraint firstItem="SUz-cd-z5g" firstAttribute="top" secondItem="OYD-Hc-Q4J" secondAttribute="bottom" id="sRt-gu-jfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OYD-Hc-Q4J" id="mAA-nk-hX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6a-07-igS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile.jpeg" width="204" height="204"/>
    </resources>
</document>
